<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>CSSBox</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css" />
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" />
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<!--[if (gte IE 6)&(lte IE 8)]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
		<![endif]-->
		<script>
			jQuery().ready(function(e)
			{
				$('*').focus(function(){
					console.log('focus');
				});
				$('label.next').click(function()
				{
					console.log('next');
				});
			});
		</script>
		<style>
			input.cssbox[type="radio"] { position: absolute; left: -999999px; top: 0; }
			label.cssbox { cursor: pointer; }
			div.cssbox { display: none; position: absolute; top: 0; right: 0; bottom: 0; left: 0; background-color: rgba(255,255,255,.9); background-repeat: no-repeat; background-position: 999999px 999999px; }
				div.cssbox picture { display: table; margin: 5vh 0 0 50%; transform: translate(-50%, 0); background-color: #fff; background-repeat: no-repeat; background-size: cover; background-position: center center; }
					div.cssbox img { display: block; position: relative; height: 90vh; left: 999999%; }
					div.cssbox i.close { position: absolute; right: -15px; top: -15px; cursor: pointer; }
			
			input.cssbox[type="radio"]:not(:checked) + .cssbox { background-image: none !important; }
			input.cssbox[type="radio"]:checked + .cssbox { display: block; }
			
			/* ADDITIONAL STYLING (INCLUDING OPTIONAL ELEMENTS) */
			div.cssbox picture { border: 2px solid #333; border-radius: 10px; }
					div.cssbox label.nav { display: block; position: absolute; width: 60px; height: 50px; top: 50%; transform: translate(0,-50%); background-color: #fff; cursor: pointer; }
						div.cssbox label.nav i { display: block; position: relative; margin: 0 auto; text-align: center; line-height: 47px; }
					div.cssbox label.prev { left: 2px; border-radius: 0 10px 10px 0; }
					div.cssbox label.next { right: 2px; border-radius: 10px 0 0 10px; }
		</style>
	</head>
	<body>
		<label class="cssbox" for="gallery01_1"><img src="https://ununsplash.imgix.net/photo-1418065460487-3e41a6c84dc5?fit=crop&w=200&h=200&q=75" alt="" /></label>
		<label class="cssbox" for="gallery01_2"><img src="https://ununsplash.imgix.net/photo-1419064642531-e575728395f2?fit=crop&w=200&h=200&q=75" alt="" /></label>
		<label class="cssbox" for="gallery01_3"><img src="https://ununsplash.imgix.net/photo-1417436026361-a033044d901f?fit=crop&w=200&h=200&q=75" alt="" /></label>
		<label class="cssbox" for="gallery01_4"><img src="https://ununsplash.imgix.net/photo-1414502622871-b90b0bec7b1f?fit=crop&w=200&h=200&q=75" alt="" /></label>
		<label class="cssbox" for="gallery01_5"><img src="https://ununsplash.imgix.net/photo-1416424500327-a57ace7358b8?fit=crop&w=200&h=200&q=75" alt="" /></label>
		<label class="cssbox" for="gallery01_6"><img src="https://ununsplash.imgix.net/photo-1417021423914-070979c8eb34?fit=crop&w=200&h=200&q=75" alt="" /></label>
		
		<input class="cssbox" type="radio" name="gallery01" value="1" id="gallery01_1" />
		<div class="cssbox">
			<picture style="background-image: url(https://ununsplash.imgix.net/photo-1418065460487-3e41a6c84dc5?q=75);"><!-- container element, for styling purposes -->
				<label for="gallery01_close" class="close"><i class="fa fa-lg fa-times-circle close"></i></label><!-- stretch as background -->
				<!-- or maybe we could use the picture background and do a left/top to the img tag while being relative! -->
				<label class="nav prev" for="gallery01_6"><i class="fa fa-2x fa-fw fa-arrow-left"></i></label><!-- navigation -->
				<label class="nav next" for="gallery01_2"><i class="fa fa-2x fa-fw fa-arrow-right"></i></label><!-- navigation -->
				<img src="https://ununsplash.imgix.net/photo-1418065460487-3e41a6c84dc5?q=75&fit=max&w=200&h=200" alt="" /><!-- low res image, height is as big as possible using vh (viewport height) -->
			</picture>
		</div>
		
		<input class="cssbox" type="radio" name="gallery01" value="2" id="gallery01_2" />
		<div class="cssbox">
			<picture style="background-image: url(https://ununsplash.imgix.net/photo-1419064642531-e575728395f2?q=75);"><!-- container element, for styling purposes -->
				<label for="gallery01_close" class="close"><i class="fa fa-lg fa-times-circle close"></i></label><!-- stretch as background -->
				<img src="https://ununsplash.imgix.net/photo-1419064642531-e575728395f2?q=75&fit=max&w=200&h=200" alt="" /><!-- low res image, height is as big as possible using vh (viewport height) -->
				<!-- or maybe we could use the picture background and do a left/top to the img tag while being relative! -->
				<label class="nav prev" for="gallery01_1">Previous</label><!-- navigation -->
				<label class="nav next" for="gallery01_3">Next</label><!-- navigation -->
			</picture>
		</div>
		
		<input class="cssbox" type="radio" name="gallery01" value="3" id="gallery01_3" />
		<div class="cssbox">
			<picture style="background-image: url(https://ununsplash.imgix.net/photo-1417436026361-a033044d901f?q=75);"><!-- container element, for styling purposes -->
				<label for="gallery01_close" class="close"><i class="fa fa-lg fa-times-circle close"></i></label><!-- stretch as background -->
				<img src="https://ununsplash.imgix.net/photo-1417436026361-a033044d901f?q=75&fit=max&w=200&h=200" alt="" /><!-- low res image, height is as big as possible using vh (viewport height) -->
				<!-- or maybe we could use the picture background and do a left/top to the img tag while being relative! -->
				<label class="nav prev" for="gallery01_2">Previous</label><!-- navigation -->
				<label class="nav next" for="gallery01_4">Next</label><!-- navigation -->
			</picture>
		</div>
		
		<input class="cssbox" type="radio" name="gallery01" value="4" id="gallery01_4" />
		<div class="cssbox">
			<picture style="background-image: url(https://ununsplash.imgix.net/photo-1414502622871-b90b0bec7b1f?q=75);"><!-- container element, for styling purposes -->
				<label for="gallery01_close" class="close"><i class="fa fa-lg fa-times-circle close"></i></label><!-- stretch as background -->
				<img src="https://ununsplash.imgix.net/photo-1414502622871-b90b0bec7b1f?q=75&fit=max&w=200&h=200" alt="" /><!-- low res image, height is as big as possible using vh (viewport height) -->
				<!-- or maybe we could use the picture background and do a left/top to the img tag while being relative! -->
				<label class="nav prev" for="gallery01_3">Previous</label><!-- navigation -->
				<label class="nav next" for="gallery01_5">Next</label><!-- navigation -->
			</picture>
		</div>
		
		<input class="cssbox" type="radio" name="gallery01" value="5" id="gallery01_5" />
		<div class="cssbox">
			<picture style="background-image: url(https://ununsplash.imgix.net/photo-1416424500327-a57ace7358b8?q=75);"><!-- container element, for styling purposes -->
				<label for="gallery01_close" class="close"><i class="fa fa-lg fa-times-circle close"></i></label><!-- stretch as background -->
				<img src="https://ununsplash.imgix.net/photo-1416424500327-a57ace7358b8?q=75&fit=max&w=200&h=200" alt="" /><!-- low res image, height is as big as possible using vh (viewport height) -->
				<!-- or maybe we could use the picture background and do a left/top to the img tag while being relative! -->
				<label class="nav prev" for="gallery01_4">Previous</label><!-- navigation -->
				<label class="nav next" for="gallery01_6">Next</label><!-- navigation -->
			</picture>
		</div>
		
		<input class="cssbox" type="radio" name="gallery01" value="6" id="gallery01_6" />
		<div class="cssbox">
			<picture style="background-image: url(https://ununsplash.imgix.net/photo-1417021423914-070979c8eb34?q=75);"><!-- container element, for styling purposes -->
				<label for="gallery01_close" class="close"><i class="fa fa-lg fa-times-circle close"></i></label><!-- stretch as background -->
				<img src="https://ununsplash.imgix.net/photo-1417021423914-070979c8eb34?q=75&fit=max&w=200&h=200" alt="" /><!-- low res image, height is as big as possible using vh (viewport height) -->
				<!-- or maybe we could use the picture background and do a left/top to the img tag while being relative! -->
				<label class="nav prev" for="gallery01_4">Previous</label><!-- navigation -->
				<label class="nav next" for="gallery01_6">Next</label><!-- navigation -->
			</picture>
		</div>
		
		<input class="cssbox" type="radio" name="gallery01" value="close" id="gallery01_close" />
	</body>
</html>